@import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gloock&family=Modern+Antiqua&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  width: 100%;
  justify-content: center;

  /* font-family: "Gloock", serif; */
  font-family: "Modern Antiqua", cursive;
  background-image: url(hatter/witcher.png);
}

main {
  width: 80%;
  height: auto;
  background-color: black;
  border: 1px darkred solid;
}

header {
  display: flex;
  justify-content: center;
  text-shadow: -1px 0 darkred, 0 1px darkred, 1px 0 darkred, 0 -1px darkred;
  color: silver;
  border: 1px darkred solid;
  padding-top: 20px;
  padding-bottom: 20px;
}

h1 {
  filter: drop-shadow(5px 5px 3px darkred);
}

nav {
  border: 1px darkred solid;
}

ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: flex-end;
}

a{
  cursor: url(kurzor/The_Witcher_Herald_SilverSword.png) , pointer;
}

nav a {
  position: relative;
  display: block;
  text-transform: uppercase;
  margin: 20px 0;
  padding: 10px 20px;
  text-decoration: none;
  text-shadow: -1px 0 darkred, 0 1px darkred, 1px 0 darkred, 0 -1px darkred;
  color: silver;
  font-size: 18px;
  font-weight: 600;
  transition: 0.5s;
  z-index: 1;
}

nav a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 2px solid darkred;
  border-bottom: 2px solid darkred;
  transform: scaleY(2);
  opacity: 0;
  transition: 0.3s;
}

nav a:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: silver;
  transform: scale(0);
  opacity: 0;
  transition: 0.3s;
  z-index: -1;
}

nav a:hover {
  color: darkred;
  text-shadow: none;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

nav a:hover:before {
  transform: scaleY(1);
  opacity: 1;
}

nav a:hover:after {
  transform: scaleY(1);
  opacity: 1;
}

article {
  border: 1px darkred solid;
}

.egy {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
}

.tobb {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
}

footer {
  border: 1px darkred solid;
  color: silver;
  display: flex;
  justify-content: center;
  align-content: space-around;
}

section {
  display: flex;
  flex-flow: row wrap;
  gap: 15px;
  justify-content: stretch;
}

section > img {
  flex: 1 1 auto;
}


@media screen and (max-width: 1600px) {
  div.size_debug:after {
    content: "3XL";
  }

  section > img {
    max-width: 100%;
  }

  main {
    max-width: 1200px;
  }
}

@media screen and (max-width: 1200px) {
  div.size_debug:after {
    content: "2XL";
  }

  main {
    max-width: 900px;
  }
}

@media screen and (max-width: 992px) {
  div.size_debug:after {
    content: "XL";
  }

  main {
    max-width: 700px;
  }

  section > img {
    max-width: 100%;
    height: 50%;
  }
}

@media screen and (max-width: 768px) {
  div.size_debug:after {
    content: "L";
  }

  nav a {
    font-size: 16px;
  }

  section > img {
    width: 50%;
  }
}

@media screen and (max-width: 576px) {
  div.size_debug:after {
    content: "M";
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  nav a {
    margin: 10px 0;
    padding: 3px 6px;
  }

  section > img {
    width: 100%;
  }

  .flex-fieldset > label {
    flex: 1 1 100%;
  }

  .flex-fieldset > input {
    flex: 1 1 auto;
  }
}